# SkillSync

./: .gitignore  README.md  SkillSync.slnx
SkillSync.Api/: EmailSettings.cs  GeminiSettings.cs  GitHubSettings.cs  HangfireAuthorizationFilter.cs  JwtSettings.cs  OpenAISettings.cs  Program.cs  SkillSync.Api.csproj  SkillSync.Api.http  appsettings.Testing.json  appsettings.json
SkillSync.Api/Controllers/: ActivitiesController.cs  AnalyticsController.cs  AuthController.cs  GitHubController.cs  MilestonesController.cs  NotificationsController.cs  RecommendationsController.cs  SkillsController.cs  WeatherForecastController.cs
SkillSync.Api/DTOs/AI/: GenerateRecommendationRequest.cs  LearningPath.cs  RecommendationDto.cs  WeeklyScheduleDto.cs
SkillSync.Api/DTOs/Activities/: ActivityDto.cs  ActivityStatsDto.cs  CreateActivityDto.cs  UpdateActivityDto.cs
SkillSync.Api/DTOs/Analytics/: ActivityTimelineDto.cs  OverallStatsDto.cs  ProgressChartDto.cs  SkillRadarDto.cs
SkillSync.Api/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserProfileDto.cs
SkillSync.Api/DTOs/GitHub/: GitHubConnectionDto.cs  GitHubRepoDto.cs  GitHubStatsDto.cs
SkillSync.Api/DTOs/Milestones/: CreateMilestoneDto.cs  MilestoneDto.cs  UpdateMilestoneDto.cs
SkillSync.Api/DTOs/Skills/: CreateSkillDto.cs  SkillCategory.cs  SkillDto.cs  UpdateSkillDto.cs
SkillSync.Api/Data/: ApplicationDbContext.cs
SkillSync.Api/Data/Entities/: AIRecommendation.cs  Activity.cs  ApplicationUser.cs  GitHubActivity.cs  GitHubProfile.cs  Milestone.cs  Notification.cs  ProgressHistory.cs  RefreshToken.cs  Skill.cs  SkillCategory.cs
SkillSync.Api/Migrations/: 20251213001533_InitialCreate.Designer.cs  20251213001533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SkillSync.Api/Properties/: launchSettings.json
SkillSync.Api/Services/AI/: AIRecommendationService.cs  IAIRecommendationService.cs  IRateLimitService.cs  RateLimitService.cs
SkillSync.Api/Services/Activities/: ActivityService.cs  IActivityService.cs
SkillSync.Api/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
SkillSync.Api/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SkillSync.Api/Services/BackgroundJobs/: GitHubSyncJob.cs  MilestoneReminderJob.cs  WeeklySummaryJob.cs
SkillSync.Api/Services/GitHub/: GitHubService.cs  (+1 more)
SkillSync.Api/Validators/: CreateActivityDtoValidator.cs  CreateMilestoneDtoValidator.cs  CreateSkillDtoValidator.cs  UpdateActivityDtoValidator.cs  UpdateMilestoneDtoValidator.cs  UpdateSkillDtoValidator.cs
(+65 files in other folders)
